/* Basic.css  - https://vladocar.github.io/Basic.css/ */

* {box-sizing: border-box}

:root{
    --sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif;
    --mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, 'Courier New', monospace;
    --c1:#0074d9;
    --c2:#eee;
    --c3:#fff;
    --c4:#000;
    --c5:#fff;
    --m1: 8px;
    --rc: 8px;


    --blue: #0074d9;
    --darkblue: #041f74;
    --green: #01bd5d;
    --white: #fff;
    --creamwhite: #eee;
    --blueaccent: #0038c6;

}
* {
    margin: 0;
    padding: 0;
}

/* @media (prefers-color-scheme: dark) {
	:root {
        --c2:#333;
        --c3:#1e1f20;
        --c4:#fff;
	}
} */

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

}

/* General settings */

body {
    margin: 0;
    font-family: Nunito ,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: var(--c3);
    color: var(--c4);
    position: relative;
    min-height: 100vh;
    padding-bottom: 15vh;
}
img, iframe {
    border: none; max-width: 100%
}

a {
    color: var(--c1);  text-decoration:none
}

a:hover {
    color: var(--c1);
}

pre {
    font: 1em/1.6 var(--mono); 
    background: var(--c2); 
    padding: 1em; 
    overflow: auto
}

code {
    font: 1em/1.6 var(--mono);
}

blockquote {
    border-left: 5px solid var(--c2); 
    padding: 1em 1.5em; 
    margin: 0
}

hr {border:0; 
    border-bottom: 1px solid var(--c4)
}

 /* Headlines */

h1,h2,h3,h4,h5,h6 {margin: 0.6em 0; font-weight: normal}

h1 {font-size: 2.625em; line-height: 1.2}

h2 {font-size: 1.625em; line-height: 1.2}

h3 {font-size: 1.3125em; line-height: 1.24}

h4 {font-size: 1.1875em; line-height: 1.23}

h5,h6 {font-size: 1em; font-weight:bold}

/* Table */

table {border-collapse: collapse; border-spacing: 0; margin:1em 0}

th, td {text-align: left; vertical-align: top; border: 1px solid; padding: 0.4em}

thead,tfoot {background: var(--c2)}

/* Rounded Corners*/

pre,code,input,select,textarea,button,img {border-radius: var(--rc)}


/* Forms */

input, select, textarea {
    font-size: 1em; 
    color:var(--c4); 
    background: var(--c2); 
    border: 0; 
    padding: 0.6em}

/* button, input[type=submit], input[type=reset], input[type="button"] {
    -webkit-appearance: none;
    font-size: 1em; 
    display: inline-block; 
    color: var(--c5); 
    background: var(--c1);  
    border: 0; 
    margin: 4px;  
    padding: 0.6em; 
    cursor: pointer; 
    text-align: center} */

button:hover, button:focus, input:hover, textarea:hover, select:hover {opacity: 0.8;}


input:hover, select{
    cursor: pointer;
}

/* Infinite Grid */

section {display: flex; flex-flow: row wrap}

[style*="--c:"], section>section, aside, article {flex:var(--c,1); margin:var(--m1)}

/* Cards */

article {background: var(--c2); border-radius: var(--rc); padding: 1em; box-shadow: 0px 1px 0px rgba(0,0,0,0.3)}

[style*="--c:"]:first-child, section>section:first-child, article:first-child {margin-left:0}
[style*="--c:"]:last-child, section>section:last-child, article:last-child {margin-right:0}

/* Mark: Toegevoegd aan basic.css */
/* main,footer {
    margin: 0 auto;
    width: 60%;
    text-align: left;
    padding: 0 20px;
} */

section>section {
    color: #fff;
    background-color: var(--c1);
    padding: 15px;
    margin: 10px 8px 10px 8px;
    text-align: center;
}

.top-section{
    background: var(--blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.page-header{
    text-align: center;
}


.sub-header{
    color: white;
    background: #01bd5d;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
}

.error-header{
    text-align: center;
    font-size: 3rem;
}

.error-btn{
    padding: 1rem;
    border-radius: var(--rc);
    margin: 1rem auto;
    background: var(--green);
    color: white;
    font-weight: bold;
    transition: 0.2s;
}

.error-btn:hover{
    color: white;
    opacity: 0.8;
}

.content-section{
    background: var(--creamwhite);
    width: 90%;
    margin: 1rem auto;
    box-shadow: 0 0 8px 3px rgb(0 0 0 / 2%);
    border-radius: 1rem;
    overflow: hidden;
}

.content-section>.search-form{
    padding: 0.5rem;
    background:#2ae082b2;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.error{
    font-weight: bold;
    color: red;
}

.table-items{
    padding: 2rem;
    width: 100%;
}

.table-item{
    border-left: 5px solid grey;
    padding: 0.6rem 2rem;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.048);
    border-radius: var(--rc);
    margin-bottom: 0.4rem;
    background-color: rgba(255, 255, 255, 0.24);
    transition: 0.3s;
}

.table-item>.item-attribute{
    margin: 0.2rem 0;
    font-size: 0.9rem;
    padding: 0.2rem 0;
    border-bottom: 1px solid lightgrey;
}

.table-item:hover{
    cursor: pointer;
    background: #eee;
    translate: 0 -5px;
    border-left: 5px solid var(--green);

}

.item-id{
    color: rgb(99, 99, 99);
    font-weight: bold;
    border-right: 1px solid lightgrey;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
}

.item-id>span{
    opacity: 0.6;
    margin-left: 0.3rem;
}

.search-form{
    margin: 0 auto;
    display: flex;
    padding-bottom: 1rem;
    flex-direction: column;
    justify-content: center;
}

.top-search-form{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.custom-select{
    width: min-content;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    transition: 0.3s;
    margin-right: 0.5rem;
}

.custom-select:focus-visible{
    border-color: var(--darkblue);
    outline: none;
}

.user-form{
    display: flex;
    flex-direction: column;
    width: min-content;
    margin: 0 auto;
    gap: 0.5rem;
    padding-bottom: 1rem;
}


.green-submit{
    background: var(--green) !important;
    border-radius: var(--rc);
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.hti {
    min-height: 400px;
}

.hti {
    -webkit-align-items: center;
    align-items: center;
    background-position: 50%;
    background-size: cover;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    min-height: 500px;
    position: relative;
    width: 100%;
}

.hti__video {
    height: 80vh;
    left: 0;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    width: 100%;
}

.hti__overlay {
    z-index: 0;
}

.hti__overlay {
    background: #041f74;
    height: 80vh;
    left: 0;
    opacity: .7;
    position: absolute;
    top: 0;
    width: 100%;
}

.hti__content {
    min-height: 100%;
    position: relative;
    z-index: 10;
}

.container__large {
    padding: 0 30px;
    margin: 0 auto;
    max-width: 1145px;
}

.nav-bar{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0;
}

.nav-bar>li>a{
    padding: 1rem 2rem;
    display: block;
    color: var(--darkblue);
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.nav-bar>li>a:hover{
    color: var(--blue);
}

.nav-logo{
    max-width: 100%;
    height: auto;
}

.logo-box{
    display: flex;
    align-items: center;
}
.id-link{
    transition: 0.2s;
}

.id-link:hover>span{
    color:rgb(51, 102, 204);

}

.logout-btn{
    padding: 0.6rem 0.8rem;
    border-radius: 0.8rem;
    background: var(--blueaccent);
    color: var(--white);
    display: block;
    height: min-content;
    font-weight: bold;
    letter-spacing: 0.5px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


.form-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.min-max-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.3rem 0;
    gap: 0.2rem;
}

footer{
    background: var(--darkblue);
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
    font-weight: bold;
    letter-spacing: 1px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.explain-text{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.exception-tag {
    color: red;
    font-size: 0.9rem;
    font-weight: bold;
}


.exception-button {
    background: #f24444;
    color: white;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    letter-spacing: 0.5px;
}




#loader{
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border: 16px solid #aeaeae;
    border-radius: 50%;
    border-top: 16px solid #353535;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  

@media (max-width: 481px) {
    body {font-size: 18px}
    main,footer {width: 98%}
    section,article {flex:none; width:100%; margin-left: 0;}
}

